<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE, 세계 최초 주 4.5일 근무제 시행.."생산성 높이기 위한 조치"</title>
</head>

<body style="margin: 3px; padding-top:90px">
    <header style="position:fixed;
    top: 0;
    left: 0;
    right: 0;
    
    height: 30px;
    padding: 1rem;
    color: white;
    background: rgb(171, 199, 12);
    filter:opacity(0.8) drop-shadow(0 0 0 rgba(250, 250, 250, 0.979));
    -webkit-backdrop-filter: blur(8px);
  	backdrop-filter: blur(10rem);
	z-index: 999;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;">
        <a href="../index.html"><img src="../images/home.png" alt="홈버튼" style="width: 40px; margin-left: 20px; "></a>
        <h3 style="color: black;">태훈's</h3>
        <nav style="color: black;">
            <span>로그인</span>
            <span>로그아웃</span>
            <span>Github</span>
        </nav>
    </header>

    <h1>&nbsp;&nbsp;UAE, 세계 최초 주 4.5일 근무제 시행..."생산성 높이기 위한 조치"</h1>
    <h4 style="margin-left: 30px;">&nbsp;&nbsp;✔이슬람 전통 탈피..."국제기준에 맞춰"<br> &nbsp;&nbsp;&nbsp;
        생산성 향상과 해외투자 유치 확대 노려</h4>
    <img src="../images/news.png" alt="" style="margin-left: 30px;">
        <h4 style="margin-left: 30px;">
            <p>[아시아경제 이현우 기자] 아랍에미리트(UAE)가 세계 최초로 주 4.5일 근무제를 시행한다고 발표했다.<br>
            UAE는 그동안 이슬람교 관습에 따라 금요일과 토요일이 휴무일이었지만, 미국과 유럽 등 주요국과 근무<br>
            일정을 맞추기 위해 금요일 오후부터 일요일까지 쉬는 4.5일제를 도입한다고 밝혔다. UAE 정부는 휴무시간을<br>
            늘려 생산성 효과를 높이는 동시에 주요국들과 근무일정을 맞춰 해외 투자 유치에 보다 적극적으로 나설<br> 
            계획으로 알려졌다.<br><br></p>

            <p>7일(현지시간) UAE 정부는 이날 국영 WAM통신을 통해 발표한 성명에서<br>
            "내년 1월1일부터 주간 근무일을 월요일과 금요일 정오까지로 바꾼다"고 발표했다.<br> 
            기존 금요일과 토요일을 주말로 쉬던 주 5일제에서 주 4.5일제로 변경한 것이다.<br>
            이에 따라 UAE는 세계에서 처음으로 주 4.5일 근무제를 공식 운영하는 국가가 됐다.</p>
            </h4>

</body>

</html>